# Liveliness_Diary

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/liveliness_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveliness_diary/: Diary.java  DiaryAdapter.java  DiaryClick.java  DiaryDelete.java  DiaryFragment.java  HomeFragment.java  Intro.java  IntroThread.java  Join.java  Login.java  MainActivity.java  Mood_color.java  Mood_color_change.java  Mood_grape.java  Mood_grape_change.java  SettingFragment.java  Stats.java  StatsFragment.java  User.java  UserDiary.java  UserDiaryView.java  UserStats.java  User_grape.java  User_mood.java  WriteDiary.java
app/src/main/res/color/: bottom_navigation_item_select.xml
app/src/main/res/drawable/: btn2_color.xml  btn_color.xml  bubble_1.xml  bubble_2.xml  bubble_3.xml  mood_1.xml  mood_10.xml  mood_11.xml  mood_12.xml  mood_2.xml  mood_3.xml  mood_4.xml  mood_5.xml  mood_6.xml  mood_7.xml  mood_8.xml  mood_9.xml  rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  diary_click.xml  diary_item.xml  diary_main.xml  diary_write.xml  home.xml  login.xml  logo.xml  mood_color.xml  mood_color_change.xml  mood_grape.xml  mood_grape_change.xml  mood_stats.xml  replace_settings.xml  setup.xml  sign.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: diarylogo_round.xml
app/src/main/res/values/: diarylogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/liveliness_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
