<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/stats"
        android:title="통계" />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/diary"
        android:enabled="true"
        android:icon="@drawable/diary"
        android:title="다이어리">
    </item>

    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="설정">
    </item>
</menu>