<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    /* 오늘의 기분 나뭇잎으로 선택 : 프로필 */

    <TextView
        android:text="오늘의 기분은 어때?"
        android:textSize="25dp"
        android:fontFamily="@font/kotra"
        android:textColor="#4C4C4C"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageView
                android:id="@+id/mood_happy"
                android:src="@drawable/grape_happy"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/mood_satis"
                android:src="@drawable/grape_satis"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/mood_usual"
                android:src="@drawable/grape_usual"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="기쁨"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="만족"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="보통"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageView
                android:id="@+id/mood_tired"
                android:src="@drawable/grape_tired"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/mood_sad"
                android:src="@drawable/grape_sad"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <ImageView
                android:id="@+id/mood_angry"
                android:src="@drawable/grape_angry"
                android:layout_margin="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="피곤"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="슬픔"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="화남"
                android:fontFamily="@font/kotra"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>