<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    /*아이디, 비밀번호 바꾸기*/

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        app:civ_border_color="@android:color/holo_green_light"
        app:civ_border_width="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/user_nowpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D6D6D6"
        android:hint="현재 비밀번호"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/user_newpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D6D6D6"
        android:hint="새로운 비밀번호"
        tools:ignore="TouchTargetSizeCheck" />

    <android.widget.Button
        android:id="@+id/btn_change_setting"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle"
        android:text="변경"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>